IMSApplication/Device Settings/AddressSettings.xaml

<Window x:Class="IMSApplication.Device_Settings.AddressSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSApplication.Device_Settings"
       mc:Ignorable="d"
        Title="Device Communication Settings" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
       
       >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" Grid.Row="0" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Margin="5" Grid.Column="0" Orientation="Horizontal">
                        <Label FontWeight="Bold" Grid.ColumnSpan="2">Device Model:</Label>
                        <ComboBox Width="100" VerticalAlignment="Center">
                            <ComboBoxItem>HTC</ComboBoxItem>
                            <ComboBoxItem>Samsung</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Margin="5" Grid.Column="1" Orientation="Horizontal">
                        <Label  FontWeight="Bold" Grid.ColumnSpan="2">Device Display Name:</Label>
                        <TextBox Width="100" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Margin="5" Grid.Column="0" Orientation="Horizontal">
                        <Label Grid.ColumnSpan="2" FontWeight="Bold">Comm Port:</Label>
                        <RadioButton Margin="10,0,10,0" VerticalAlignment="Center">COM1</RadioButton>
                        <RadioButton Margin="10,0,10,0" VerticalAlignment="Center">COM2</RadioButton>
                        <RadioButton Margin="10,0,10,0" VerticalAlignment="Center">COM3</RadioButton>
                        <RadioButton Margin="10,0,10,0" VerticalAlignment="Center">COM4</RadioButton>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Channel" FontWeight="Bold"/>
                                <RadioButton Margin="10,0,10,0" VerticalAlignment="Center">A01</RadioButton>
                                <RadioButton Margin="10,0,10,0" VerticalAlignment="Center">A02</RadioButton>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Label Content="Device Address" FontWeight="Bold"/>
                                <ComboBox Width="100" VerticalAlignment="Center">
                                    <ComboBoxItem>HTC</ComboBoxItem>
                                    <ComboBoxItem>Samsung</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <Label Content="Attendance Mode" FontWeight="Bold"/>
                                <ComboBox Width="100" VerticalAlignment="Center">
                                    <ComboBoxItem>Present</ComboBoxItem>
                                    <ComboBoxItem>Absent</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<GroupBox  Grid.Row="0" Header="Connect Through TCP/IP">-->
                        <StackPanel Orientation="Horizontal"  Grid.Row="0">
                            <Label  FontWeight="Bold" Grid.ColumnSpan="2">Device IP:</Label>
                            <TextBox Width="300" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--</GroupBox>-->
                        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <StackPanel Orientation="Horizontal" >
                                <Label  FontWeight="Bold" Grid.ColumnSpan="2">Baud Rate</Label>
                                <TextBox Width="300" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                            <Button Width="150" Margin="5" Height="30" Content="_Save"/>
                            <Button Width="150" Margin="5" Height="30"  Content="_Close"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Border BorderBrush="Gray" Grid.Row="1" BorderThickness="1">
            <Grid Grid.Row="0">
                <GroupBox Header="Device List">
                    <DataGrid Height="100"  Name="dgDeviceList" ItemsSource="{Binding Path=_DeviceLists}" CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SN" />
                            <DataGridTextColumn Header="Channel No" />
                            <DataGridTextColumn Header="Device No" />
                            <DataGridTextColumn Header="Port No" />
                            <DataGridTextColumn Header="IP Address" />
                            <DataGridTextColumn Header="Device Model"/>
                            <DataGridTextColumn Header="Display Name"/>
                            <DataGridTextColumn Header="Baud Rate"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</Window>
