IMSApplication/Device Settings/CardIdEmployee.xaml

<Window x:Class="IMSApplication.Device_Settings.CardIdEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSApplication.Device_Settings"
        mc:Ignorable="d"
       Title="Card Id Map with Employee Id" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
       >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="20,20,20,10" Grid.Row="0" Orientation="Horizontal">
                    <Label  MinWidth="40" Width="90">From Id No :</Label>
                    <ComboBox Width="200">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                    <TextBox Margin="10,0,10,0" Width="80"></TextBox>
                    <TextBlock Margin="5">Search</TextBlock>
                </StackPanel>
                <StackPanel Margin="20,10,20,20" Grid.Row="1" Orientation="Horizontal">
                    <Label  MinWidth="40" Width="90">Card Id :</Label>
                    <TextBox Width="200"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--<Label Name="lblQuestion" Grid.Column="1">Question:</Label>
        <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250">Answer</TextBox>-->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="0,10,0,0">
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Name="btnDialogOk"  Grid.Column="0" Margin="2">_Map Card ID</Button>
                <Button MinWidth="60" Margin="2" Grid.Column="1">_Delete</Button>
                <Button MinWidth="60" Margin="2" Grid.Column="2">_Show List</Button>
                <Button MinWidth="60" Margin="2" Grid.Column="3">_Close</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
