IMSApplication/Report/Time Logs/TimeLog-Monthly.xaml

<Window x:Class="IMSApplication.Report.Time_Logs.TimeLog_Monthly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        Title="Monthly Attendance Time Log" Height="650" Width="1200" MinHeight="650" MinWidth="1200" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="#FFE5E5E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="464*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="33" Grid.RowSpan="7" BorderBrush="Black" BorderThickness="1"></Border>

        <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"></Border>
            <RadioButton Content="DATE" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="2" VerticalAlignment="Center" />
            <RadioButton Content="MITI" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="2" VerticalAlignment="Center"  />

        </Grid>

        <Label Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Content="Month" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="1" VerticalAlignment="Center"  >
            <ComboBoxItem Content="January"></ComboBoxItem>
            <ComboBoxItem Content="February"></ComboBoxItem>
            <ComboBoxItem Content="March"></ComboBoxItem>
            <ComboBoxItem Content="April"></ComboBoxItem>
            <ComboBoxItem Content="May"></ComboBoxItem>
            <ComboBoxItem Content="June"></ComboBoxItem>
            <ComboBoxItem Content="July"></ComboBoxItem>
            <ComboBoxItem Content="August"></ComboBoxItem>
            <ComboBoxItem Content="September"></ComboBoxItem>
            <ComboBoxItem Content="Octomber"></ComboBoxItem>
            <ComboBoxItem Content="November"></ComboBoxItem>
            <ComboBoxItem Content="December"></ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="15" Grid.Row="3" Grid.RowSpan="1" Content="Year" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Grid.Column="17" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="3" Content="Remaining" VerticalAlignment="Center"  />

        <Grid Grid.Column="3" Grid.ColumnSpan="15" Grid.Row="6" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"></Border>
            <Label Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Content="Employee" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ComboBox Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center"></ComboBox>

            <Label Grid.Column="6" Grid.Row="2" Grid.RowSpan="1" Content="Id" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Column="8" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalAlignment="Center" ></TextBox>
            <Button Grid.Column="10" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Content="SE"></Button>

        </Grid>




        <Button Grid.Column="24" Grid.Row="3" Grid.ColumnSpan="1" Content="Load" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="26" Grid.Row="3" Grid.ColumnSpan="1" Content="Preview" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="28" Grid.Row="3" Grid.ColumnSpan="1" Content="Print" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="30" Grid.Row="3" Grid.ColumnSpan="1" Content="Excel" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="32" Grid.Row="3" Grid.ColumnSpan="1" Content="Undo" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Grid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="33" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
                <DataGrid.Columns>

                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="S.No." MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Employee Name" MinWidth="250"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="AD. Date" MinWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="BS. Date" MinWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Time" MinWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Mode" MinWidth="100"/>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Window>
