IMSApplication/Master Setting/Bands.xaml

<Window x:Class="IMS.Bands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bands" Height="426.932" Width="543.233" MinHeight="426.932" MinWidth="543.233" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Center"  VerticalAlignment="Top" Height="24" Width="537" Grid.ColumnSpan="13">
            <MenuItem VerticalAlignment="Center" Header="New" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Edit" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Save" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Delete" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Undo" Icon=""></MenuItem>
        </Menu>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.RowSpan="7" Grid.Row="1" Grid.ColumnSpan="11"/>

        <Label Grid.Row="2" Grid.Column="3" Content="Id" HorizontalAlignment="Left" VerticalAlignment="Center"  ></Label>
        <Label Grid.Row="4" Grid.Column="3" Content="Date" HorizontalAlignment="Left" VerticalAlignment="Center"  ></Label>
        <Label Grid.Row="6" Grid.Column="3" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>

        <TextBox Grid.Row="2" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalAlignment="Center" ></TextBox>
        <DatePicker Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2"></DatePicker>
        <Label Content="(AD)" Grid.Column="7" Grid.Row="4"></Label>
        <TextBox Grid.Row="6" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="4" VerticalAlignment="Center"  ></TextBox>

        <GroupBox Header="Bands List" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="9" Grid.RowSpan="3"></GroupBox>

        <DataGrid Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="9" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="S.No."  MinWidth="40"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Id" MinWidth="40"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Name"  MinWidth="250"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Date"  MinWidth="80"/>

            </DataGrid.Columns>

        </DataGrid>



    </Grid>
</Window>
