IMSApplication/Master Setting/Branch.xaml

<Window x:Class="IMS.Branch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Branch" Height="426.932" Width="543.233" MinHeight="426.932" MinWidth="543.233" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Center"  VerticalAlignment="Top" Height="24" Width="537" Grid.ColumnSpan="14">
            <MenuItem VerticalAlignment="Center" Header="New" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Edit" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Save" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Delete" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Undo" Icon=""></MenuItem>
        </Menu>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.RowSpan="8" Grid.Row="1" Grid.ColumnSpan="12"/>

        <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Content="Branch Id" HorizontalAlignment="Left" VerticalAlignment="Center"  ></Label>
        <Label Grid.Row="4" Grid.Column="3" Content="Branch Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"  ></Label>

        <TextBox Grid.Row="2" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="4" VerticalAlignment="Center"  ></TextBox>
        <TextBox Grid.Row="4" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="5" VerticalAlignment="Center"  ></TextBox>
        <CheckBox Grid.Row="7" Grid.Column="5" Grid.RowSpan="2"/>
        <Label Content="Out Branch" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <GroupBox Header="Branch List" Grid.Column="1" Grid.ColumnSpan="12" Grid.Row="10" Grid.RowSpan="3"></GroupBox>
        <DataGrid Grid.Column="2" Grid.ColumnSpan="10" Grid.Row="11" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="S.No." MinWidth="40"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Branch Id" MinWidth="70" />
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Branch Name" MinWidth="180" />
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Out Branch" MinWidth="180" />
            </DataGrid.Columns>

        </DataGrid>


        <Button Grid.Row="14" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="12" Content="Set Employee for Branchwise Attendance Restriction"/>
    </Grid>
</Window>
