IMSApplication/Master Setting/Employee Detail.xaml

<Window x:Class="IMSApplication.Master_Setting.Employee_Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee_Detail" Height="650" Width="900" MinHeight="650" MinWidth="900" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="887*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="621*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="1360" MaxWidth="1360"  Grid.RowSpan="1" Grid.Row="1"  Grid.ColumnSpan="3" >
            <MenuItem Header="Employee Id:" Icon=""></MenuItem>
            <MenuItem Header="New" Icon=""></MenuItem>
            <MenuItem Header="Edit" Icon=""></MenuItem>
            <MenuItem Header="Save" Icon=""></MenuItem>
            <MenuItem Header="Delete" Icon=""></MenuItem>
            <MenuItem Header="Undo" Icon=""></MenuItem>
        </Menu>
        <TabControl Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TabItem Header="Employee Information">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="22*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="215*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Personal Information" Grid.Row="1" Grid.Column="1" Grid.RowSpan="16" Grid.ColumnSpan="31"/>

                    <Label Content="Full Name:" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Right"  ></Label>
                    <ComboBox Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" >
                        <ComboBoxItem Content="Dr."></ComboBoxItem>
                        <ComboBoxItem Content="Er."></ComboBoxItem>
                        <ComboBoxItem Content="Mr."></ComboBoxItem>
                        <ComboBoxItem Content="Mrs."></ComboBoxItem>
                        <ComboBoxItem Content="Ms."></ComboBoxItem>
                    </ComboBox>

                    <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="4" VerticalAlignment="Center" ></TextBox>
                    <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="13" Grid.ColumnSpan="6" VerticalAlignment="Center" ></TextBox>
                    <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="21" Grid.ColumnSpan="4" VerticalAlignment="Center" ></TextBox>

                    <Label Content="(Title)" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="1" FontSize="10px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1"  ></Label>
                    <Label Content="(First Name)" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="4" FontSize="10px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1"   ></Label>
                    <Label Content="(Middle Name)" Grid.Row="4" Grid.Column="13" FontSize="10px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1"  Grid.ColumnSpan="6"  />
                    <Label Content="(last Name)" Grid.Row="4" Grid.Column="21" FontSize="10px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="4"  />


                    <Label Content="Password:" Grid.Row="6" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Right"  ></Label>
                    <TextBox Grid.Row="6" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="4" VerticalAlignment="Center" ></TextBox>
                    <Label Content="Phone No.:" Grid.Row="6" Grid.RowSpan="1" Grid.Column="9" HorizontalAlignment="Right"  />
                    <TextBox Grid.Row="6" Grid.RowSpan="1" Grid.Column="12" Grid.ColumnSpan="4" VerticalAlignment="Center" ></TextBox>
                    <Label Content="Mobile No.:" Grid.Row="6" Grid.RowSpan="1" Grid.Column="16" HorizontalAlignment="Right"  Grid.ColumnSpan="6"  />
                    <TextBox Grid.Row="6" Grid.RowSpan="1" Grid.Column="23" Grid.ColumnSpan="3" VerticalAlignment="Center"    ></TextBox>

                    <Label Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Date of Birth:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    <DatePicker Grid.Column="4" Grid.ColumnSpan="5" Grid.Row="8" Grid.RowSpan="1"></DatePicker>
                    <Label Grid.Column="15" Grid.Row="8" Grid.ColumnSpan="5" Grid.RowSpan="1" Content="Join Date:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    <DatePicker Grid.Column="20" Grid.ColumnSpan="4" Grid.Row="8" Grid.RowSpan="1"></DatePicker>
                    <Label Content="CitizenShip No.:" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Right"  ></Label>
                    <TextBox Grid.Row="10" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="9" VerticalAlignment="Center"  ></TextBox>
                    <Label Content="Staff No.:" Grid.Row="10" Grid.Column="13" Grid.ColumnSpan="3" HorizontalAlignment="Right"></Label>
                    <TextBox Grid.Row="10" Grid.RowSpan="1" Grid.Column="17" Grid.ColumnSpan="8" VerticalAlignment="Center" ></TextBox>


                    <Border Grid.Column="27" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="12" BorderBrush="Black" BorderThickness="1"></Border>
                    <Button Grid.Column="28" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Content="Browse"></Button>
                    <Image Grid.Column="28" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="7" ></Image>

                    <Label Content="Gender:" Grid.Column="2" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="1" HorizontalAlignment="Right"  ></Label>
                    <Grid Grid.Column="4" Grid.ColumnSpan="6" Grid.Row="12" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="62*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="67*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"></Border>
                        <RadioButton Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="Male" HorizontalAlignment="Center"></RadioButton>

                        <RadioButton Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Content="Female" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>



                    </Grid>

                    <Label Content="Marital Status:" Grid.Column="12" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Left"  ></Label>
                    <Grid Grid.Column="15" Grid.ColumnSpan="10" Grid.Row="12" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="56*"/>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="1"></Border>
                        <RadioButton Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="Single"></RadioButton>
                        <RadioButton Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="Married" ></RadioButton>
                        <RadioButton Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Content="Divorced"></RadioButton>

                    </Grid>



                    <TabControl Grid.Column="2" Grid.Row="15" Grid.ColumnSpan="17" Grid.RowSpan="1" >
                        <TabItem Header="NOK(Nominee)">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="87*"/>
                                    <ColumnDefinition Width="18*"/>
                                    <ColumnDefinition Width="202*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="42*"/>
                                    <ColumnDefinition Width="22*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22*"/>
                                    <RowDefinition Height="13*"/>
                                    <RowDefinition Height="26*"/>
                                    <RowDefinition Height="14*"/>
                                    <RowDefinition Height="33*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="29*"/>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="27*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="7" BorderBrush="Black" BorderThickness="1"></Border>

                                <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Name:"  Grid.RowSpan="2"/>
                                <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Relation:" />
                                <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Address:" />
                                <TextBox Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" ></TextBox>
                                <TextBox Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="4" VerticalAlignment="Center"  />
                                <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Center" ></TextBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Education">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="87*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="159*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="110*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="32*"/>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="129*"/>
                                    <RowDefinition Height="11*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"></Border>
                                <Label Content="Title:" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                                <TextBox Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.RowSpan="1"></TextBox>
                                <DatePicker Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="1"></DatePicker>
                                <Button Grid.Column="8" Grid.Row="1" VerticalAlignment="Center" Content="Add"></Button>
                                <DataGrid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="7">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Education Title" MinWidth="300" />
                                        <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Date" MinWidth="100" />
                                    </DataGrid.Columns>



                                </DataGrid>
                            </Grid>

                        </TabItem>
                        <TabItem Header="Training">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="87*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="159*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="110*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="32*"/>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="129*"/>
                                    <RowDefinition Height="11*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"></Border>
                                <Label Content="Title:" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                                <TextBox Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.RowSpan="1"></TextBox>
                                <DatePicker Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="1"></DatePicker>
                                <Button Grid.Column="8" Grid.Row="1" VerticalAlignment="Center" Content="Add"></Button>
                                <DataGrid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="7">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Training Title" MinWidth="300"/>
                                        <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Date" MinWidth="100" />
                                    </DataGrid.Columns>



                                </DataGrid>
                            </Grid>

                        </TabItem>
                    </TabControl>

                    <TabControl Grid.Column="21" Grid.Row="15" Grid.ColumnSpan="10" Grid.RowSpan="1">
                        <TabItem Header="Permanent Address">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="24*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="24*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="24*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="24*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="28*"/>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="83*"/>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="131*"/>
                                    <ColumnDefinition Width="67*"/>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="11" BorderBrush="Black" BorderThickness="1"></Border>

                                <Label Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1"  HorizontalAlignment="Right" Content="Address:"  ></Label>
                                <Label Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1"  HorizontalAlignment="Right" Content="MP/VDC:" ></Label>
                                <Label Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="6" Grid.RowSpan="1"  HorizontalAlignment="Right" Content="District:" ></Label>
                                <Label Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="8" Grid.RowSpan="1"  HorizontalAlignment="Right" Content="Zone:"  ></Label>
                                <Label Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="10" Grid.RowSpan="1"  HorizontalAlignment="Right" Content="Country:" ></Label>

                                <TextBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" Height="18" Margin="0,3"></TextBox>
                                <TextBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Center" Height="18" Margin="0,3"></TextBox>
                                <TextBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Center" Height="18" Margin="0,3"></TextBox>
                                <TextBox Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Center" Height="18" Margin="0,3"></TextBox>
                                <TextBox Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="10" Grid.RowSpan="1" VerticalAlignment="Center" Height="18" Margin="0,5"></TextBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Temporary Address">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="24*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="24*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="24*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="24*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="28*"/>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="83*"/>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="198*"/>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="11" BorderBrush="Black" BorderThickness="1"></Border>

                                <Label Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1"  HorizontalAlignment="Right" Content="Address:"  ></Label>
                                <Label Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1"  HorizontalAlignment="Right" Content="MP/VDC:" ></Label>
                                <Label Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="6" Grid.RowSpan="1"  HorizontalAlignment="Right" Content="District:" ></Label>
                                <Label Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="8" Grid.RowSpan="1"  HorizontalAlignment="Right" Content="Zone:"  ></Label>
                                <Label Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="10" Grid.RowSpan="1"  HorizontalAlignment="Right" Content="Country:" ></Label>

                                <TextBox Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" Height="18" Margin="0,3"></TextBox>
                                <TextBox Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Center" Height="18" Margin="0,3"></TextBox>
                                <TextBox Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Center" Height="18" Margin="0,3"></TextBox>
                                <TextBox Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Center" Height="18" Margin="0,3"></TextBox>
                                <TextBox Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="10" Grid.RowSpan="1" VerticalAlignment="Center" Height="18" Margin="0,5"></TextBox>
                            </Grid>

                        </TabItem>


                    </TabControl>
                    <Button Grid.Row="18" Grid.Column="29" Grid.ColumnSpan="3" Grid.RowSpan="1" Content="Next"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Employee FingerPrint">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
