IMSApplication/Master Setting/Grade.xaml

<Window x:Class="IMSApplication.Master_Setting.Grade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Grade" Height="550" Width="500" MinHeight="550" MinWidth="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Center"  VerticalAlignment="Top" Height="24" Width="494" Grid.ColumnSpan="13">
            <MenuItem VerticalAlignment="Center" Header="New" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Edit" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Save" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Delete" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Undo" Icon=""></MenuItem>
        </Menu>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.RowSpan="7" Grid.Row="1" Grid.ColumnSpan="11"/>

        <Label Grid.Row="2" Grid.Column="3" Content="Grade Id" HorizontalAlignment="Left" VerticalAlignment="Center"  ></Label>
        <Label Grid.Row="4" Grid.Column="3" Content="Grade Name" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
        <Label Grid.Row="6" Grid.Column="3" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>

        <TextBox Grid.Row="2" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Center" ></TextBox>
        <ComboBox Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Center" ></ComboBox>
        <GroupBox Header="Available Grade List" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="9" Grid.RowSpan="3"></GroupBox>

        <DataGrid Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="9" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="S.No."  MinWidth="40"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Grade Id" MinWidth="70"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Grade Name"  MinWidth="240"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Type"  MinWidth="80"/>

            </DataGrid.Columns>

        </DataGrid>



    </Grid>
</Window>
