IMSApplication/Master Setting/Holiday.xaml

<Window x:Class="IMSApplication.Master_Setting.Holiday"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Holiday" Height="550" Width="500" MinHeight="550" MinWidth="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Center"  VerticalAlignment="Top" Height="24" Width="494" Grid.ColumnSpan="20">
            <MenuItem VerticalAlignment="Center" Header="New" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Edit" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Save" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Delete" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Undo" Icon=""></MenuItem>
        </Menu>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.RowSpan="7" Grid.Row="1" Grid.ColumnSpan="18"/>

        <Label Grid.Row="2" Grid.Column="3" Content="Holiday Id" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Grid.Row="4" Grid.Column="3" Content="Holiay Date" HorizontalAlignment="Left" VerticalAlignment="Center"  ></Label>
        <Label Grid.Row="6" Grid.Column="3" Content="Holiday Name" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

        <TextBox Grid.Row="2" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="3" VerticalAlignment="Center"  ></TextBox>
        <Label Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="From" HorizontalAlignment="Right" ></Label>
        <DatePicker Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Center"  ></DatePicker>
        <Label Grid.Column="13" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="To" HorizontalAlignment="Right" ></Label>
        <DatePicker Grid.Column="14" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Center"  ></DatePicker>
        <TextBox Grid.Column="5" Grid.ColumnSpan="9" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Center" ></TextBox>
        <GroupBox Header="Holiday List" Grid.Column="1" Grid.ColumnSpan="18" Grid.Row="9" Grid.RowSpan="3"></GroupBox>

        <DataGrid Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="16" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="S.No."  MinWidth="40"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Holiday Id" MinWidth="80"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Holiday Name"  MinWidth="220"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Holiday Date"  MinWidth="80"/>

            </DataGrid.Columns>

        </DataGrid>



    </Grid>
</Window>
