IMSApplication/Master Setting/Leave.xaml

<Window x:Class="IMSApplication.Master_Setting.Leave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        Title="Leave" Height="426.932" Width="600" MinHeight="426.932" MinWidth="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Center"  VerticalAlignment="Top" Height="24" Width="600" Grid.ColumnSpan="20" Margin="-2,0,-3.252,0">
            <MenuItem VerticalAlignment="Center" Header="New" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Edit" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Save" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Delete" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Undo" Icon=""></MenuItem>
        </Menu>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.RowSpan="7" Grid.Row="1" Grid.ColumnSpan="18" />

        <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Content="Leave Id" HorizontalAlignment="Left" VerticalAlignment="Center"  ></Label>
        <Label Grid.Row="4" Grid.Column="3" Content="Leave Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"   ></Label>
        <Label Grid.Row="6" Grid.Column="3" Grid.RowSpan="1" Content="Leave Type" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBox Grid.Row="2" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="2" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Row="4" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="3" VerticalAlignment="Center"  ></TextBox>
        <CheckBox Content="Paid Leave" Grid.Column="9" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Center"></CheckBox>
        <Label Content="Days(annualy)" Grid.Column="12" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Center"  ></Label>
        <TextBox Grid.Column="15" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Center"  ></TextBox>
        <Grid Grid.Column="5" Grid.ColumnSpan="6" Grid.Row="6" Grid.RowSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1"></Border>
            <RadioButton Content="Expire Yearly" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" ></RadioButton>
            <RadioButton Content="Accumulative" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" ></RadioButton>

        </Grid>
        <Label Content="Maximum Days" Grid.Column="12" Grid.ColumnSpan="4" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Center" ></Label>
        <TextBox Grid.Column="15" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Center" ></TextBox>


        <GroupBox Header="Leave List" Grid.Column="1" Grid.ColumnSpan="19" Grid.Row="9" Grid.RowSpan="4" ></GroupBox>
        <DataGrid Grid.Column="2" Grid.ColumnSpan="17" Grid.Row="10" Grid.RowSpan="2"  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="S.No." MinWidth="35"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Leave Id" MinWidth="55"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Leave Name" MinWidth="150" />
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Leave Days" MinWidth="70" />
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Leave Type" MinWidth="80" />
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Max Days" MinWidth="80" />
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Paid Leave" MinWidth="70" />

            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>
