IMSApplication/Report/Leave Report/Leave Register.xaml

<Window x:Class="IMSApplication.Report.Leave_Report.Leave_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Leave Register" Height="650" Width="1200" MinHeight="650" MinWidth="1200" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="#FFE5E5E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="527*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="21" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"></Border>
        <GroupBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="2">
            <GroupBox.Header>
                <CheckBox Content="All Employees"></CheckBox>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="206*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Employee" />
                <ComboBox Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center"/>

                <Label Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Id" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" />
                <Button Grid.Column="8" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Content="se" ></Button>
            </Grid>
        </GroupBox>


        <Button Grid.Column="12" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Load">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="14" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Print">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="16" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Preview">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="18" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Excel">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


        <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="21" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="" MinWidth="40" MaxWidth="40"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Leave Name" MinWidth="200" MaxWidth="200"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Entitled Days" MinWidth="100" MaxWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Taken Days" MinWidth="100" MaxWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Balance" MinWidth="100" MaxWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Taken Date" MinWidth="100" MaxWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Remarks" MinWidth="100" MaxWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Approved By" MinWidth="100" MaxWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Status" MinWidth="100" MaxWidth="100"/>
                    </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Window>
