IMSApplication/Report/Attendance Summary (Daywise).xaml

<Window x:Class="IMSApplication.Report.Attendance_Summary__Daywise_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Attendancy Summary (Daywise)" Height="650" Width="1200" MinHeight="650" MinWidth="1200" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="#FFE5E5E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="29" Grid.RowSpan="14" BorderBrush="Black" BorderThickness="1"></Border>
        <GroupBox Header="All Department" Grid.Column="2" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="9" />
        <Label Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="2" Content="Department:" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
        <ComboBox Grid.Column="5" Grid.ColumnSpan="5" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Center" ></ComboBox>
        <Border Grid.Column="2" Grid.ColumnSpan="27" Grid.Row="9" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1"></Border>




        <Grid Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"></Border>
            <RadioButton Content="DATE" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="2" VerticalAlignment="Center" />
            <RadioButton Content="MITI" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="2" VerticalAlignment="Center"  />

        </Grid>

        <Label Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="10" Grid.RowSpan="1" Content="Month" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox Grid.Column="10" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Center"  >
            <ComboBoxItem Content="January"></ComboBoxItem>
            <ComboBoxItem Content="February"></ComboBoxItem>
            <ComboBoxItem Content="March"></ComboBoxItem>
            <ComboBoxItem Content="April"></ComboBoxItem>
            <ComboBoxItem Content="May"></ComboBoxItem>
            <ComboBoxItem Content="June"></ComboBoxItem>
            <ComboBoxItem Content="July"></ComboBoxItem>
            <ComboBoxItem Content="August"></ComboBoxItem>
            <ComboBoxItem Content="September"></ComboBoxItem>
            <ComboBoxItem Content="Octomber"></ComboBoxItem>
            <ComboBoxItem Content="November"></ComboBoxItem>
            <ComboBoxItem Content="December"></ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="13" Grid.Row="10" Grid.RowSpan="1" Content="Year" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Label Grid.Column="15" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="10" Content="Remaining" VerticalAlignment="Center" />

        <Label Grid.Column="17" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="10" Content="Records" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <ComboBox Grid.Column="19" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="10" VerticalAlignment="Center"></ComboBox>



        <Grid Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="18" Grid.RowSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="319*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"></Border>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="From Date:" ></Label>
            <Label Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="To Date:" ></Label>

            <DatePicker Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" ></DatePicker>
            <DatePicker Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" ></DatePicker>

        </Grid>

        <Button Grid.Column="22" Grid.ColumnSpan="1" Grid.Row="10" Grid.RowSpan="3" Content="Load">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>






        <Button Grid.Column="22" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3" Content="Preview">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="24" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3" Content="Print">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="26" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3" Content="Excel">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="28" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3" Content="Undo">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Grid Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="29" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
                <DataGrid.Columns>

                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="S.No." MinWidth="20" />
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Employee Name" MinWidth="250"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Leave Name" MinWidth="100" />
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Days" MinWidth="50" />
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Date" MinWidth="80" />
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Remarks" MinWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Approved By" MinWidth="100" />
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Window>
