IMSApplication/Report/Employee List.xaml

<Window x:Class="IMSApplication.Report.Employee_List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee List" Height="650" Width="1200" MinHeight="650" MinWidth="1200" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="#FFE5E5E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="484*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="29" Grid.RowSpan="9" BorderBrush="Black" BorderThickness="1"></Border>

        <!--<Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Date" ></Label>
        <DatePicker Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center"></DatePicker>
        <Label Grid.Column="9" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" Content="(AD)" Margin="0,6,0,7" Height="26"/>
        <Label Grid.Column="11" Grid.ColumnSpan="1" Grid.Row="3" HorizontalAlignment="Right" Grid.RowSpan="2" VerticalAlignment="Center" Content="Order By"></Label>
        <ComboBox Grid.Column="13" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center"  />-->


        <GroupBox  Grid.Column="2" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="12" >
            <GroupBox.Header>
                <CheckBox Content="All Departments"></CheckBox>
            </GroupBox.Header>
        </GroupBox>
        <Label Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="2" Content="Department" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="74"  ></Label>
        <ComboBox Grid.Column="5" Grid.ColumnSpan="8" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,1,0,2" Height="22" ></ComboBox>

        <Label Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="7" Grid.RowSpan="2" Content="Current Status" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,6,0,5" Height="26" Width="85" ></Label>
        <ComboBox Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,8,0,7" Height="22" ></ComboBox>

        <Label Grid.Column="9" Grid.ColumnSpan="1" Grid.Row="7" Grid.RowSpan="2" Content="Order By" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6,0,5" Height="26" Width="57"  ></Label>
        <ComboBox Grid.Column="12" Grid.ColumnSpan="1" Grid.Row="7" Grid.RowSpan="2"  VerticalAlignment="Center" Margin="0,8,0,7" Height="22" ></ComboBox>
       
        <Button Grid.Column="16" Grid.Row="4" Grid.ColumnSpan="1" Content="Load" Grid.RowSpan="4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="18" Grid.Row="4" Grid.ColumnSpan="1" Content="Find" Grid.RowSpan="4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="20" Grid.Row="4" Grid.ColumnSpan="1" Content="Print" Grid.RowSpan="4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="20" Grid.Row="4" Grid.ColumnSpan="1" Content="Preview" Grid.RowSpan="4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="22" Grid.Row="4" Grid.ColumnSpan="1" Content="Excel" Grid.RowSpan="4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="24" Grid.Row="4" Grid.ColumnSpan="1" Content="Setting" Grid.RowSpan="4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="26" Grid.Row="4" Grid.ColumnSpan="1" Content="Undo" Grid.RowSpan="4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Grid Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="29" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Id" MinWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Employee Name" MinWidth="200" />
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Staff No." MinWidth="100" />
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Designation" MinWidth="100" />

                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Grade" MinWidth="100" />
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Mode" MinWidth="100" />
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Branch" MinWidth="100" />
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Citizenship No" MinWidth="100" />
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Date of Birth" MinWidth="100" />
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Gender" MinWidth="100" />
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="M. Status" MinWidth="100" />
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Join Date" MinWidth="100" />
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Education" MinWidth="100" />
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="P. Address" MinWidth="100" />
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Phone" MinWidth="100" />
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Mobile" MinWidth="100" />
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="District" MinWidth="100" />
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="T.Address" MinWidth="100" />


                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Window>
