IMSApplication/Report/Employee Daily Absent Report.xaml

<Window x:Class="IMSApplication.Report.Employee_Daily_Absent_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Daily Absent Report" Height="650" Width="1200" MinHeight="650" MinWidth="1200" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="#FFE5E5E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="453*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="23" Grid.RowSpan="10" BorderBrush="Black" BorderThickness="1"></Border>

        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Date" ></Label>
        <DatePicker Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center"></DatePicker>
        <Label Grid.Column="9" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" Content="(AD)" Margin="0,6,0,7" Height="26"/>
        <Label Grid.Column="11" Grid.ColumnSpan="1" Grid.Row="3" HorizontalAlignment="Right" Grid.RowSpan="2" VerticalAlignment="Center" Content="Order By"></Label>
        <ComboBox Grid.Column="13" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center"  />


        <GroupBox Header="All Department" Grid.Column="2" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="11" />
        <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2" Content="Department" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>
        <ComboBox Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center"  ></ComboBox>


        <Button Grid.Column="16" Grid.Row="4" Grid.ColumnSpan="1" Content="Load" Grid.RowSpan="4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="18" Grid.Row="4" Grid.ColumnSpan="1" Content="Print" Grid.RowSpan="4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="20" Grid.Row="4" Grid.ColumnSpan="1" Content="Preview" Grid.RowSpan="4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="22" Grid.Row="4" Grid.ColumnSpan="1" Content="Excel" Grid.RowSpan="4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Grid Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="23" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Id" MinWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Employee Name" MinWidth="200" />
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Status/Report End" MinWidth="100" />
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Window>
