IMSApplication/Report/Employee List Gradewise.xaml

<Window x:Class="IMSApplication.Report.Employee_List_Gradewise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Employee List(Gradewise)" Height="650" Width="1200" MinHeight="650" MinWidth="1200" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="#FFE5E5E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="499*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="21" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="1"></Border>

        <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="2" Content="Print Date" VerticalAlignment="Center" HorizontalAlignment="Right" ></Label>
        <Label Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="2" Content="Grate Type" VerticalAlignment="Center" HorizontalAlignment="Right" ></Label>

        <DatePicker Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="2" VerticalAlignment="Center"></DatePicker>
        <ComboBox Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="2" VerticalAlignment="Center"></ComboBox>
        
        <Button Grid.Column="12" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="4" Content="Load">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="14" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="4" Content="Print">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="16" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="4" Content="Preview">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="18" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="4" Content="Excel">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="20" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="4" Content="Undo">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Grid Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="21" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="S.No." MinWidth="40" MaxWidth="40"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Employee Name" MinWidth="200" MaxWidth="200"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Designation" MinWidth="100" MaxWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Birth Date" MinWidth="100" MaxWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Join Date" MinWidth="100" MaxWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Grade" MinWidth="120" MaxWidth="120"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Salary" MinWidth="100" MaxWidth="100"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Window>
