IMSApplication/Report/Employee Daily Attendance Report.xaml

<Window x:Class="IMSApplication.Report.Employee_Daily_Attendance_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Daily Attendance Report" Height="650" Width="1200" MinHeight="650" MinWidth="1200" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="#FFE5E5E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="453*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="24" Grid.RowSpan="10" BorderBrush="Black" BorderThickness="1"></Border>

        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Date" Margin="0,6,0,7" Height="26" Width="35" ></Label>
        <DatePicker Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,8,0,7" Height="24"></DatePicker>
        <Label Grid.Column="9" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" Content="(AD)" Margin="0,6,0,7" Height="26"/>
        <Label Grid.Column="11" Grid.ColumnSpan="1" Grid.Row="3" HorizontalAlignment="Right" Grid.RowSpan="2" VerticalAlignment="Center" Content="Order By" Margin="0,6,0,7" Height="26" Width="57"></Label>
        <ComboBox Grid.Column="13" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,8,0,9" Height="22"  />


        <GroupBox  Grid.Column="2" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="11" >
            <GroupBox.Header>
                <CheckBox Content="All Departments"></CheckBox>
            </GroupBox.Header>
        </GroupBox>
        
        <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2" Content="Department" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,1,0,0" Height="26" Width="74" ></Label>
        <ComboBox Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,3,0,2" Height="22"  ></ComboBox>


        <Button Grid.Column="15" Grid.Row="4" Grid.ColumnSpan="1" Content="Load" Grid.RowSpan="4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="17" Grid.Row="4" Grid.ColumnSpan="1" Content="Print" Grid.RowSpan="4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="19" Grid.Row="4" Grid.ColumnSpan="1" Content="Preview" Grid.RowSpan="4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="21" Grid.Row="4" Grid.ColumnSpan="1" Content="Excel" Grid.RowSpan="4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="23" Grid.Row="4" Grid.ColumnSpan="1" Content="Setting" Grid.RowSpan="4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Grid Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="24" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Id" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Employee Name" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sign In" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="In Time Diff" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sign In Mode" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sign In Remarks" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Lunch Out" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Lunch Out Mode" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Lunch Out Remarks" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Lunch In" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Lunch In Mode" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Lunch In Remarks" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Lunch Duration" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Lunch Time Diff" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tiffin Out" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tiffin Out Mode" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tiffin Out Remarks" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tiffin In" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tiffin In Mode" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tiffin In Remarks" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tiffin Remarks" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tiffin Duration" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sign Out Date" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sign Out Time" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sigh Out Time Diff" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sign Out Mode" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sign Out Remarks" MinWidth="50"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Hours Worked" MinWidth="50"/>

                </DataGrid.Columns>
                
            </DataGrid>

        </Grid>
    </Grid>
</Window>
