IMSApplication/Report/Monthly Travel Report.xaml

<Window x:Class="IMSApplication.Report.Monthly_Travel_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Monthly Travel Report" Height="650" Width="1200" MinHeight="650" MinWidth="1200" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="#FFE5E5E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="527*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="21" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"></Border>
        <GroupBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="2" Header="Generation By">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="DATE" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center"  />
                <RadioButton Content="MITI" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center"  />

            </Grid>
        </GroupBox>
        <Label Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Month" VerticalAlignment="Center" HorizontalAlignment="Right" ></Label>
        <Label Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Year" VerticalAlignment="Center" HorizontalAlignment="Right" ></Label>
        <ComboBox Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" >
            <ComboBoxItem Content="January"></ComboBoxItem>
            <ComboBoxItem Content="February"></ComboBoxItem>
            <ComboBoxItem Content="March"></ComboBoxItem>
            <ComboBoxItem Content="April"></ComboBoxItem>
            <ComboBoxItem Content="May"></ComboBoxItem>
            <ComboBoxItem Content="June"></ComboBoxItem>
            <ComboBoxItem Content="July"></ComboBoxItem>
            <ComboBoxItem Content="August"></ComboBoxItem>
            <ComboBoxItem Content="September"></ComboBoxItem>
            <ComboBoxItem Content="Octomber"></ComboBoxItem>
            <ComboBoxItem Content="November"></ComboBoxItem>
            <ComboBoxItem Content="December"></ComboBoxItem>
        </ComboBox>

        <Label Content="Remaining" Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"  VerticalAlignment="Center" ></Label>

        <Button Grid.Column="12" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" >
            <Grid>
                <Image Source="/IMSApplication;component/Images/play.png"></Image>
            </Grid>
            <Button.Effect>
                <DropShadowEffect  Color="#FFD1D1D1"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="14" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" >
            <Grid  >
                <Image Source="/IMSApplication;component/Images/print.png" Grid.RowSpan="1"></Image>
            </Grid>
            <Button.Effect >
                <DropShadowEffect Color="#FFD1D1D1"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="16" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Button.Effect>
                <DropShadowEffect Color="#FFD1D1D1"/>
            </Button.Effect>
            <Grid>
                <Image Source="/IMSApplication;component/Images/preview.png"></Image>
            </Grid>
        </Button>
        <Button Grid.Column="18" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" >
            <Grid>
                <Image Source="/IMSApplication;component/Images/excel.png"></Image>
            </Grid>

            <Button.Effect>
                <DropShadowEffect Color="#FFD1D1D1"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="20" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Undo">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="21" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="S.No." MinWidth="40" MaxWidth="40"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Employee Name" MinWidth="200" MaxWidth="200"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Designation" MinWidth="100" MaxWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Days" MinWidth="60" MaxWidth="60"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Place" MinWidth="100" MaxWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Purpose" MinWidth="120" MaxWidth="120"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Slip No." MinWidth="100" MaxWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Start Date" MinWidth="80" MaxWidth="80"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="End Date" MinWidth="80" MaxWidth="80"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Actual Travel Date" MinWidth="150" MaxWidth="150"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Travel Mode" MinWidth="100" MaxWidth="100"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Window>
