IMSApplication/Report/Monthly Late Report.xaml

<Window x:Class="IMSApplication.Report.Monthly_Late_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Late Report" Height="650" Width="1200" MinHeight="650" MinWidth="1200" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="#FFE5E5E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="33" Grid.RowSpan="11" BorderBrush="Black" BorderThickness="1"></Border>





        <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"></Border>
            <RadioButton Content="DATE" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="2" VerticalAlignment="Center" />
            <RadioButton Content="MITI" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="2" VerticalAlignment="Center"  />

        </Grid>

        <Label Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Content="Month" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="1" VerticalAlignment="Center"  >
            <ComboBoxItem Content="January"></ComboBoxItem>
            <ComboBoxItem Content="February"></ComboBoxItem>
            <ComboBoxItem Content="March"></ComboBoxItem>
            <ComboBoxItem Content="April"></ComboBoxItem>
            <ComboBoxItem Content="May"></ComboBoxItem>
            <ComboBoxItem Content="June"></ComboBoxItem>
            <ComboBoxItem Content="July"></ComboBoxItem>
            <ComboBoxItem Content="August"></ComboBoxItem>
            <ComboBoxItem Content="September"></ComboBoxItem>
            <ComboBoxItem Content="Octomber"></ComboBoxItem>
            <ComboBoxItem Content="November"></ComboBoxItem>
            <ComboBoxItem Content="December"></ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="15" Grid.Row="3" Grid.RowSpan="1" Content="Year" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Label Grid.Column="17" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="3" Content="Remaining" VerticalAlignment="Center"  />



        <Grid Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="17" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"></Border>
            <Label Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="From Date:"  />
            <Label Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="To Date:"  ></Label>

            <DatePicker Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" ></DatePicker>
            <DatePicker Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" ></DatePicker>

        </Grid>

        <Grid Grid.Column="3" Grid.ColumnSpan="17" Grid.Row="8" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="14" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>

            <GroupBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="3">
                <GroupBox.Header>
                    <CheckBox Content="Conditional Query"></CheckBox>
                </GroupBox.Header>
            </GroupBox>
            <ComboBox Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center" ></ComboBox>
            <ComboBox Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center" ></ComboBox>
            <Label Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Content="Time"  HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
            <Label Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Content="Time"></Label>


            <GroupBox Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="3" >
                <GroupBox.Header>
                    <CheckBox Content="All Departments"></CheckBox>
                </GroupBox.Header>
            </GroupBox>
            <Label Grid.Column="11" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Content="Department" VerticalAlignment="Center"></Label>
            <ComboBox Grid.Column="13" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center"></ComboBox>


        </Grid>

        <Grid Grid.Column="21" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="9" Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Report Data" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF1D1DC7"></Label>
            <RadioButton Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Mark" VerticalAlignment="Center"></RadioButton>
            <RadioButton Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Time" VerticalAlignment="Center"></RadioButton>
            <RadioButton Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Time Variance" VerticalAlignment="Center"></RadioButton>
        </Grid>





        <Button Grid.Column="24" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Grid>
                <Image Source="/IMSApplication;component/Images/play.png"></Image>
            </Grid>
            <Button.Effect>
                <DropShadowEffect  Color="#FFD1D1D1"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="26" Grid.Row="3" Grid.ColumnSpan="1"  Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect Color="#FFD1D1D1"/>
            </Button.Effect>
            <Grid>
                <Image Source="/IMSApplication;component/Images/preview.png"></Image>
            </Grid>
        </Button>
        <Button Grid.Column="28" Grid.Row="3" Grid.ColumnSpan="1"  Grid.RowSpan="2">
            <Grid  >
                <Image Source="/IMSApplication;component/Images/print.png" Grid.RowSpan="1"></Image>
            </Grid>
            <Button.Effect >
                <DropShadowEffect Color="#FFD1D1D1"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="30" Grid.Row="3" Grid.ColumnSpan="1"  Grid.RowSpan="2">
            <Grid>
                <Image Source="/IMSApplication;component/Images/excel.png"></Image>
            </Grid>

            <Button.Effect>
                <DropShadowEffect Color="#FFD1D1D1"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="32" Grid.Row="3" Grid.ColumnSpan="1" Content="Undo" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Grid Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="33" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
                <DataGrid.Columns>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Window>
