IMSApplication/Transaction/Attendance-Absent Remarks.xaml

<Window x:Class="IMSApplication.Transaction.Attendance_Absent_Remarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Attendance/Absent Remarks" Height="400" Width="500" MinHeight="400" MinWidth="500" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Background="#FFE5E5E5" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="238*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1">
            <MenuItem Header="Edit" Icon="" Height="37"></MenuItem>
            <MenuItem Header="Save" Icon=""></MenuItem>
            <MenuItem Header="Delete" Icon=""></MenuItem>
            <MenuItem Header="Undo" Icon=""></MenuItem>
        </Menu>

        <Grid Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="96*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1"></Border>
            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="Employee" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="62"></Label>
            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Content="Date" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="0,0,0,1" Width="35"></Label>

            <ComboBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Height="22" Margin="0,1,0,2"></ComboBox>
            <TextBox Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center"></TextBox>
            <Button Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="SE"></Button>
            <DatePicker Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center" Margin="0,2,0,1"></DatePicker>

        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="0" Grid.RowSpan="13" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="7" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1"></Border>

            <Label Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Content="Sign In" VerticalAlignment="Center" HorizontalAlignment="Left"  ></Label>
            <Label Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" Content="Sign Out" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="8" Grid.RowSpan="1" Content="Lunch Out" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>
            <Label Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="10" Grid.RowSpan="1" Content="Lunch In" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>

            <Label Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Content="Remark" VerticalAlignment="Center" HorizontalAlignment="Left"  ></Label>
            <Label Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" Content="Remark" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>
            <Label Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="8" Grid.RowSpan="1" Content="Remark" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>
            <Label Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="10" Grid.RowSpan="1" Content="Remark" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>

            <TextBox Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1"  VerticalAlignment="Center"  ></TextBox>
            <TextBox Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1"  VerticalAlignment="Center"  ></TextBox>
            <TextBox Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="8" Grid.RowSpan="1"  VerticalAlignment="Center"  ></TextBox>
            <TextBox Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="10" Grid.RowSpan="1"  VerticalAlignment="Center"  ></TextBox>

            <TextBox Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1"  VerticalAlignment="Center"  ></TextBox>
            <TextBox Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1"  VerticalAlignment="Center"  ></TextBox>
            <TextBox Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="8" Grid.RowSpan="1"  VerticalAlignment="Center"  ></TextBox>
            <TextBox Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="10" Grid.RowSpan="1"  VerticalAlignment="Center"  ></TextBox>


        </Grid>
    </Grid>
</Window>
