IMSApplication/Transaction/Forced Weekend-Holidays.xaml

<Window x:Class="IMSApplication.Transaction.Forced_Weekend_Holidays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forced Weekend/Holiday" Height="600" Width="800" MinHeight="600" MinWidth="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Background="#FFE5E5E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="399*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1"></Border>
            <Menu Grid.RowSpan="2" Grid.ColumnSpan="2">
                <MenuItem Header="New" Icon="" Height="36" Width="69"></MenuItem>
                <MenuItem Header="Edit" Icon=""></MenuItem>
                <MenuItem Header="Save" Icon=""></MenuItem>
                <MenuItem Header="Delete" Icon=""></MenuItem>
                <MenuItem Header="Undo" Icon=""></MenuItem>
            </Menu>
        </Grid>



        <Grid Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="18" Grid.Row="0" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="1"></Border>
            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Employee"></Label>
            <ComboBox Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Center"  ></ComboBox>
            <TextBox Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Center"  ></TextBox>
            <Button Grid.Column="12" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Center" Content="SE"  ></Button>

            <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"></Border>
                <RadioButton Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Content="Date" HorizontalAlignment="Center" ></RadioButton>
                <RadioButton Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Content="MITI" HorizontalAlignment="Center"></RadioButton>

            </Grid>

            <Label Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Month" ></Label>
            <ComboBox Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center"></ComboBox>
            <Label Grid.Column="9" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Content="Year" HorizontalAlignment="Right" />
            <Label Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Content="Remaining"></Label>
            <Label Grid.Column="8" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Center" Content="Id" HorizontalAlignment="Right"></Label>
            
            <Button Grid.Column="15" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="2" >
                <Grid>
                    <Image Source="/IMSApplication;component/Images/play.png"></Image>
                </Grid>
                <Button.Effect>
                    <DropShadowEffect  Color="#FFD1D1D1"/>
                </Button.Effect>
            </Button>
        </Grid>



        <Grid Grid.Column="2" Grid.Row="5" Grid.RowSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="363*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="380*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Header="Holidays/Weekend ['Tick' to Grant Holiday or Weekend ; 'Cross for None']" ></GroupBox>


            <DataGrid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="S.No." MinWidth="40"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="" MinWidth="10"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Date" MinWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Date(BS)" MinWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Holiday Name" MinWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Type" MinWidth="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Window>

