IMSApplication/Transaction/Force Attendance.xaml

<Window x:Class="IMSApplication.Transaction.Force_Attendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Force Attendance" Height="600" Width="800" MinHeight="600" MinWidth="800" ShowInTaskbar="False" Background="#FFE5E5E5" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1"></Border>
            <Menu Grid.RowSpan="2" Grid.ColumnSpan="2">
                <MenuItem Header="New" Icon="" Height="36" Width="69"></MenuItem>
                <MenuItem Header="Save" Icon=""></MenuItem>
                <MenuItem Header="Undo" Icon=""></MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1"></Border>
            <RadioButton Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Content="Sign In" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
            <RadioButton Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Content="Lunch In" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
            <RadioButton Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Content="Lunch Out" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
            <RadioButton Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Content="Tiffin Out" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
            <RadioButton Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Content="Tiffin On" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
            <RadioButton Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Content="Sign In" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="5" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="0" Grid.RowSpan="11" BorderBrush="Black" BorderThickness="1"></Border>

            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Content="Employee"></Label>
            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Date" ></Label>
            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Time" ></Label>
            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7" Grid.RowSpan="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Remark" ></Label>

            <ComboBox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center"></ComboBox>
            <TextBox Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" ></TextBox>
            <Button Grid.Column="9" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Content="SE" ></Button>

            <DatePicker Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center"></DatePicker>
            <Label Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center" Content="(AD)" HorizontalAlignment="Left" ></Label>

            <Label Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Center" Content="Remaining"></Label>

            <TextBox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Center"></TextBox>

            <Button Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="9" Grid.RowSpan="1" Content="ADD">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>


        </Grid>

        <Grid Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="2" >
            <GroupBox Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1">
                <GroupBox.Header>
                    <Label Content="Atttendance Detail"></Label>
                </GroupBox.Header>
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="In/Out Mode" MinWidth="100"/>
                        <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Time" MinWidth="100"/>
                    </DataGrid.Columns>

                </DataGrid>
            </GroupBox>


        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="1" >
            <DataGrid Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="S.No." MinWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Employee Name" MinWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Date" MinWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Time" MinWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Remarks" MinWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Status" MinWidth="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Window>
