IMSApplication/Transaction/Official Training.xaml

<Window x:Class="IMSApplication.Transaction.Official_Training"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Official Training" Height="600" Width="800" MinHeight="600" MinWidth="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Background="#FFE5E5E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="515*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1">
            <Label Content="Training ID" FontWeight="Bold" Margin="6"/>
            <TextBox VerticalAlignment="Center"  Width="85"></TextBox>
            <MenuItem Header="New" Icon=""></MenuItem>
            <MenuItem Header="Edit" Icon=""></MenuItem>
            <MenuItem Header="Save" Icon=""></MenuItem>
            <MenuItem Header="Delete" Icon=""></MenuItem>
        </Menu>
        <Grid Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="758*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="135*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="365*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"></Border>

            <Grid Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="168*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="233*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="7"/>

                <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="Training Name" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Content="Training Type" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>
                <Label Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Cost" ></Label>
                <TextBox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" ></TextBox>
                <TextBox Grid.Column="9" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" ></TextBox>

                <ComboBox Grid.Column="3" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center"/>

                <Grid Grid.Column="5" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"></Border>
                    <Label Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Training Start Time" Grid.Row="1" />
                    <Label Grid.Column="5" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="End Time" Height="24"  Grid.Row="1" />

                    <Label Grid.Column="3" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Remaining" Height="24" Grid.Row="1" />
                    <Label Grid.Column="7" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Remaining" Height="24"  Grid.Row="1" />

                </Grid>


                <Grid Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="5" Grid.RowSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"></Border>
                    <Border Grid.Column="11" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"></Border>

                    <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Training Date"  ></Label>
                    <Label Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="From" ></Label>

                    <DatePicker Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" ></DatePicker>

                    <Label  Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="To" VerticalAlignment="Center" ></Label>
                    <DatePicker Grid.Column="9" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" ></DatePicker>

                    <Label Grid.Column="12" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Duration" ></Label>
                    <TextBox Grid.Column="14" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center"  ></TextBox>
                    <Label Grid.Column="16" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Content="Days" HorizontalAlignment="Left" ></Label>
                </Grid>

            </Grid>
            <Label Content="Remaining" Grid.Column="1" HorizontalAlignment="Left" Margin="250,100,0,0" Grid.Row="3" VerticalAlignment="Top" Height="49" Width="105"/>

        </Grid>
    </Grid>
</Window>
