IMSApplication/Transaction/Office Out-In Remark.xaml

<Window x:Class="IMSApplication.Transaction.Office_Out_In_Remark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Office Out/In Remarks" Height="400" Width="500" MinHeight="400" MinWidth="500" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Background="#FFE5E5E5" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1">
            <MenuItem Header="Edit" Icon="" Height="37"></MenuItem>
            <MenuItem Header="Save" Icon=""></MenuItem>
            <MenuItem Header="Delete" Icon=""></MenuItem>
            <MenuItem Header="Undo" Icon=""></MenuItem>
        </Menu>

        <Grid Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="96*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1"></Border>
            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="Employee" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>
            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Content="Date" VerticalAlignment="Center" HorizontalAlignment="Left"  ></Label>

            <ComboBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" ></ComboBox>
            <TextBox Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center"></TextBox>
            <Button Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="SE" VerticalAlignment="Center"></Button>
            <DatePicker Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center"></DatePicker>

        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" >

            <Border Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="11" BorderBrush="Black" BorderThickness="1"></Border>
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="S.No." MinWidth="40"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Out Time" MinWidth="60"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Out Remark" MinWidth="60"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="In Date" MinWidth="60"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="In Time" MinWidth="60"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="In Remark" MinWidth="60"/>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Window>
