IMSApplication/Transaction/Travel Entry Slip.xaml

<Window x:Class="IMSApplication.Transaction.Travel_Entry_Slip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Travel Entry Slip" Height="400" Width="800" MinHeight="400" MinWidth="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Background="#FFE5E5E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1"></Border>
            <Menu Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Label  Height="31" Content="No." VerticalAlignment="Top"></Label>
                <TextBox VerticalAlignment="Top" HorizontalAlignment="Center" Width="106"></TextBox>
                <MenuItem Header="New" Icon="" ></MenuItem>
                <MenuItem Header="Edit" Icon=""></MenuItem>
                <MenuItem Header="Save" Icon=""></MenuItem>
                <MenuItem Header="Delete" Icon=""></MenuItem>
                <MenuItem Header="Undo" Icon=""></MenuItem>
            </Menu>
        </Grid>



        <Grid Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="14" Grid.Row="0" Grid.RowSpan="15" BorderBrush="Black" BorderThickness="1"></Border>

            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Content="Employee Name"  />
            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"  Content="Designation" />
            <Label Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"  Content="Department"  />
            <Label Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right"  Content="Travel Mode"  />

            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="From Date"  />
            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="11" Grid.RowSpan="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Purpose of Journey" ></Label>
            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="13" Grid.RowSpan="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Approved By" ></Label>
            <Label Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="To Date"  />
            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="No of Days" />



            <ComboBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" VerticalAlignment="Center"  />
            <TextBox Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center"  ></TextBox>
            <Button Grid.Column="9" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Content="SE" ></Button>

            <TextBox Grid.Column="3" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="3" VerticalAlignment="Center"  ></TextBox>
            <TextBox Grid.Column="11" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2" VerticalAlignment="Center" ></TextBox>

            <DatePicker Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" />
            <DatePicker Grid.Column="11" Grid.ColumnSpan="1" Grid.Row="5" VerticalAlignment="Center"/>

            <TextBox Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="7" VerticalAlignment="Center"></TextBox>
            <ComboBox Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Center" ></ComboBox>
            <Label Grid.Column="1" Grid.Row="9" Grid.RowSpan="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Location/Site"/>
            <TextBox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="9" Grid.RowSpan="2"  VerticalAlignment="Center"   ></TextBox>

            <TextBox Grid.Column="3" Grid.ColumnSpan="7" Grid.Row="11" Grid.RowSpan="1"  VerticalAlignment="Center"  ></TextBox>

            <ComboBox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="1"  VerticalAlignment="Center" ></ComboBox>
            <TextBox Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="13" Grid.RowSpan="1" VerticalAlignment="Center"  ></TextBox>
            <Button Grid.Column="9" Grid.ColumnSpan="1" Grid.Row="13" Grid.RowSpan="1" VerticalAlignment="Center" Content="SE"   ></Button>


        </Grid>






    </Grid>
</Window>

