IMSApplication/Transaction/Travel Attendance.xaml

<Window x:Class="IMSApplication.Transaction.Travel_Attendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Travel Attendance" Height="650" Width="1200" MinHeight="650" MinWidth="1200" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="#FFE5E5E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="479*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="21" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1"></Border>

        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="9" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" BorderBrush="black" BorderThickness="1"></Border>
                <RadioButton Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" Content="DATE" ></RadioButton>
                <RadioButton Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" Content="MITI"></RadioButton>


            </Grid>
            <Label Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Month"></Label>
            <ComboBox Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" ></ComboBox>
            <Label Grid.Column="9" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Content="Year" ></Label>
            <Label Grid.Column="11" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Content="Remaining"  ></Label>

            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Travel Entry Voucher No." ></Label>
            <ComboBox Grid.Column="3" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="11" VerticalAlignment="Center"  />
            <Button Grid.Column="13" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="Load"></Button>
        </Grid>



        <Button Grid.Column="12" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Edit">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="14" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Save">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="16" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Undo">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>



        <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="21" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="S.NO." MinWidth="40" MaxWidth="40"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Id" MinWidth="200" MaxWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Employee Name" MinWidth="200" MaxWidth="200"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Voucher No" MinWidth="200" MaxWidth="200"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="AD Date" MinWidth="100" MaxWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="BS Date" MinWidth="100" MaxWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Present" MinWidth="100" MaxWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Travel Site" MinWidth="100" MaxWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Day" MinWidth="100" MaxWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Status" MinWidth="100" MaxWidth="100"/>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Window>
