IMSApplication/Data Utility/BackUpDatabase.xaml

<Window x:Class="IMSApplication.Data_Utility.BackUpDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSApplication.Data_Utility"
        mc:Ignorable="d"
        Title="BackUp Database" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
     <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="20,20,20,10" Grid.Row="0" Orientation="Horizontal">
                    <Label  MinWidth="40" Width="90" Margin="0,0,10,0">Backup To Path :</Label>
                    <TextBox Width="300"/>
                </StackPanel>

                <StackPanel Margin="20,10,20,20" Grid.Row="1" Orientation="Horizontal">
                    <Label  MinWidth="40" Margin="0,0,10,0" Width="90">Backup To File :</Label>
                    <TextBox Width="300"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--<Label Name="lblQuestion" Grid.Column="1">Question:</Label>
        <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250">Answer</TextBox>-->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="0,10,0,0">
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Name="btnDialogOk"  Grid.Column="1" Margin="0,0,15,0">_Backup</Button>
                <Button MinWidth="60" Grid.Column="2">_Cancel</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
