IMSApplication/Data Utility/DownloadData.xaml

<Window x:Class="IMSApplication.Data_Utility.DownloadData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSApplication.Data_Utility"
        mc:Ignorable="d"
        Title="DownloadData" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Device List" Margin="2">
            <DataGrid x:Name="dataGrid"
                    AlternatingRowBackground="#FFF5F4F8" Background="White"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="SN" />
                    <DataGridTextColumn Header="Channel No" />
                    <DataGridTextColumn Header="Device No" />
                    <DataGridTextColumn Header="Port No" />
                    <DataGridTextColumn Header="IP Address" />
                    <DataGridTextColumn Header="Device Model"/>
                    <DataGridTextColumn Header="Display Name"/>
                    <DataGridTextColumn Header="Baud Rate"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="213*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Margin="10">
                <StackPanel Orientation="Vertical" Margin="6">
                    <CheckBox Content="Import Data From Device" IsChecked="True" Margin="10"/>
                    <CheckBox Content="Retrieve Attendance Information from Log Data" Margin="10" IsEnabled="False" IsChecked="True"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Gray" Margin="10" BorderThickness="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <Button Content="_Refresh Attendance" Margin="10" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="_Continue" Margin="10" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="_Close" HorizontalAlignment="Center" Width="80" VerticalAlignment="Center" Margin="10"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
