IMSApplication/Transaction/Leave Management/Leave Cancellation.xaml

<Window x:Class="IMSApplication.Transaction.Leave_Cancellation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        Title="Leave Cancellation" Height="600" Width="800" MinHeight="600" MinWidth="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Background="#FFE5E5E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="399*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1"></Border>
            <Menu Grid.RowSpan="2" Grid.ColumnSpan="2">
                <MenuItem Header="Delete" Icon="" Height="36" Width="69"></MenuItem>
                <MenuItem Header="Undo" Icon=""></MenuItem>
            </Menu>
        </Grid>



        <Grid Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="18" Grid.Row="0" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1"></Border>
            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Employee"></Label>
            <ComboBox Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" ></ComboBox>
            <TextBox Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" ></TextBox>
            <Button Grid.Column="12" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Content="SE" ></Button>

            <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"></Border>
                <RadioButton Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Content="Date" HorizontalAlignment="Center" ></RadioButton>
                <RadioButton Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Content="MITI" HorizontalAlignment="Center"></RadioButton>

            </Grid>

            <Label Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Month" ></Label>
            <ComboBox Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center" Margin="0,5" Height="22"></ComboBox>
            <Label Grid.Column="9" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center" Content="Year" HorizontalAlignment="Right" ></Label>
            <Label Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center" Content="Remaining" ></Label>

            <CheckBox Grid.Column="14" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center" Content="Show Adjusted Leave Also" ></CheckBox>
            <Button Grid.Column="16" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="3" Content="Show Leave Taken" ></Button>
        </Grid>



        <Grid Grid.Column="2" Grid.Row="5" Grid.RowSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="380*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Black"  BorderThickness="1"></Border>


            <DataGrid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Leave Name" MinWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Taken(Day)" MinWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Taken Date(AD)" MinWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Taken Date(BS)" MinWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Remarks" MinWidth="100"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Approved By" MinWidth="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Window>

