IMSApplication/Branch.xaml

<Window x:Class="IMS.Branch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Branch" Height="426.932" Width="543.233" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Center"  VerticalAlignment="Top" Height="24" Width="537" Grid.ColumnSpan="12">
            <MenuItem VerticalAlignment="Center" Header="New" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Edit" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Save" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Delete" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Undo" Icon=""></MenuItem>
        </Menu>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.RowSpan="8" Grid.Row="1" Grid.ColumnSpan="10"/>

        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Content="Branch Id" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="60"  ></Label>
        <Label Grid.Row="4" Grid.Column="2" Content="Branch Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="81"></Label>

        <TextBox Grid.Row="2" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,3,0,2" Height="18"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,2" Height="18"></TextBox>
        <CheckBox Grid.Row="7" Grid.Column="4" Grid.RowSpan="2"/>
        <Label Content="Out Branch" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


        <ListView Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="10" Grid.RowSpan="1">
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="0px"></GridViewColumn>
                    <GridViewColumn Header="S.No" Width="40px"></GridViewColumn>
                    <GridViewColumn Header="Id" Width="30px"></GridViewColumn>
                    <GridViewColumn Header="Name" Width="340px"></GridViewColumn>
                    <GridViewColumn Header="Date" Width="80"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Grid.Row="12" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="10" Content="Set Employee for Branchwise Attendance Restriction"/>
    </Grid>
</Window>
