IMSApplication/Brands.xaml

<Window x:Class="IMS.Brands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Brands" Height="426.932" Width="543.233" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        
        <Menu HorizontalAlignment="Center"  VerticalAlignment="Top" Height="24" Width="537" Grid.ColumnSpan="11">
            <MenuItem VerticalAlignment="Center" Header="New" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Edit" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Save" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Delete" Icon=""></MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Undo" Icon=""></MenuItem>
        </Menu>
        
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.RowSpan="7" Grid.Row="1" Grid.ColumnSpan="9"/>
        
        <Label Grid.Row="2" Grid.Column="2" Content="Id" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="20" ></Label>
        <Label Grid.Row="4" Grid.Column="2" Content="Date" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="35" ></Label>
        <Label Grid.Row="6" Grid.Column="2" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="42"></Label>
        
        <TextBox Grid.Row="2" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalAlignment="Center" ></TextBox>
        <DatePicker Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"></DatePicker>
        <Label Content="(AD)" Grid.Column="6" Grid.Row="4"></Label>
        <TextBox Grid.Row="6" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="4" VerticalAlignment="Center" ></TextBox>



        <ListView Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="9" Grid.RowSpan="1">
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="0px"></GridViewColumn>
                    <GridViewColumn Header="S.No" Width="40px"></GridViewColumn>
                    <GridViewColumn Header="Id" Width="30px"></GridViewColumn>
                    <GridViewColumn Header="Name" Width="340px"></GridViewColumn>
                    <GridViewColumn Header="Date" Width="80"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
