IMSApplication/MainWindow.xaml

<Window x:Class="IMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IMS" Height="768" Width="1366" WindowState="Maximized" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="500" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1049*"/>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="663*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="1360" Background="#FF6AD2F9" Margin="0,0,-2,0" Height="18" Grid.ColumnSpan="5" Grid.RowSpan="2" >
            <MenuItem Header="File" FontSize="12">
                <MenuItem Header="Company Information" FontSize="12"   Tag="0" Click="fileMenuSelect"/>
                <Separator/>
                <MenuItem Header="Logout 'Admin'" FontSize="12" Click="fileMenuSelect" Tag="1"/>
                <MenuItem Header="Exit" FontSize="12"  Click="fileMenuSelect" Tag="2"/>

            </MenuItem>
            <MenuItem Header="Master Setting" FontSize="12">
                <MenuItem Header="Employee Detail" Tag="0" Click="masterSettingMenuSelect"  FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Band" Tag="1" Click="masterSettingMenuSelect" FontSize="12px"/>
                <MenuItem Header="Branch" FontSize="12px" Tag="2" Click="masterSettingMenuSelect"/>
                <MenuItem Header="Department" Tag="3" Click="masterSettingMenuSelect" FontSize="12px"/>
                <MenuItem Header="Designation" FontSize="12px" Tag="4" Click="masterSettingMenuSelect"/>
                <MenuItem Header="Grade" FontSize="12px" Tag="5" Click="masterSettingMenuSelect"/>
                <MenuItem Header="Holiday" FontSize="12px" Tag="6" Click="masterSettingMenuSelect"/>
                <MenuItem Header="Leave" FontSize="12px" Tag="7" Click="masterSettingMenuSelect"/>
                <Separator/>
                <MenuItem Header="Week End" FontSize="12px"/>
                <MenuItem Header="Working Hour" FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Sign In Mode Setting" FontSize="12px"/>
                <MenuItem Header="Change Internal Date/Time" FontSize="12px"/>
                <Separator/>
                <MenuItem Header="User Manager" FontSize="12px"/>
                <MenuItem Header="Change Password" FontSize="12px"/>
            </MenuItem>
            <MenuItem Header="Transaction" FontSize="12">
                <MenuItem Header="Employee Registration" FontSize="12"/>
                <Separator/>
                <MenuItem Header="Force Attendance" FontSize="12"/>
                <MenuItem Header="Force Attendance-Batch" FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Level Management" FontSize="12px">
                    <MenuItem Header="Leave Application"  FontSize="12px"/>
                    <MenuItem Header="Leave Cancellation" FontSize="12px"/>
                    <MenuItem Header="Negative Leave Form" FontSize="12px"/>
                    <Separator/>
                    <MenuItem Header="Approve/Grant Monthly Leave"  FontSize="12px"/>
                    <MenuItem Header="Add Leave"  FontSize="12px"/>
                    <Separator/>
                    <MenuItem Header="Leave Adjust"  FontSize="12px"/>
                    <MenuItem Header="Manual Leave Expiry" FontSize="12px"/>

                </MenuItem>
                <Separator/>
                <MenuItem Header="Travel Entry Slip" FontSize="12px"/>
                <MenuItem Header="Travel Attendance" FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Year Ending" FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Out-Branch Attendance" FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Forced Weekend/Holidays" FontSize="12px"/>
                <MenuItem Header="Attendance/Absent Remark" FontSize="12px"/>
                <MenuItem Header="Office Out/In Remarks" FontSize="12px"/>
                <MenuItem Header="Personal Out/In Remarks" FontSize="12px"/>
                <MenuItem Header="Official Training" FontSize="12px"/>


            </MenuItem>
            <MenuItem Header="Report" FontSize="12" >
                <MenuItem Header="Monthly Attendance"  FontSize="12px"/>
                <MenuItem Header="Monthly Travel Report"  FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Monthly Attendance Summary" FontSize="12px"/>
                <MenuItem Header="Yearly Attendance Summary"  FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Dailt Attendance"  FontSize="12px"/>
                <MenuItem Header="Dailt Absent List"  FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Leave Reports" FontSize="12px">
                    <MenuItem Header="Leave Register"  FontSize="12px"/>
                    <MenuItem Header="Monthly Leave Detail"  FontSize="12px"/>
                    <MenuItem Header="Annual Leave Register"  FontSize="12px"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Department List"  FontSize="12px"/>
                <MenuItem Header="Employee List"  FontSize="12px"/>
                <MenuItem Header="Employee Detail"  FontSize="12px"/>
                <MenuItem Header="Employee List(Gradewise)"  FontSize="12px"/>
                <MenuItem Header="Official Training Report"  FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Attendance Summary(Daywise)"  FontSize="12px"/>
                <MenuItem Header="Hours Worked(Daywise)" FontSize="12px">
                    <MenuItem Header="Summary Report"  FontSize="12px"/>
                    <MenuItem Header="Detail Report"  FontSize="12px"/>

                </MenuItem>
                <Separator/>
                <MenuItem Header="Monthly Late Report"  FontSize="12px"/>
                <MenuItem Header="Monthly Office Out/In"  FontSize="12px"/>
                <MenuItem Header="Monthly Personal Out/In"  FontSize="12px"/>
                <MenuItem Header="Monthly Band Report"  FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Time Logs" FontSize="12px">
                    <MenuItem Header="TimeLog-Monthly"  FontSize="12px"/>
                    <MenuItem Header="TimeLog-Daily"  FontSize="12px"/>

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Data Utility" FontSize="12">
                <MenuItem Header="Backup DataBase"  FontSize="12px"/>
                <MenuItem Header="Restore DataBase"  FontSize="12px"/>
                <Separator/>
                <MenuItem Header="Download Data"  FontSize="12px"/>
            </MenuItem>
            <MenuItem Header="Device Setting" FontSize="12">
                <MenuItem Header="Address Setting"  FontSize="12px"/>
                <MenuItem Header="Personal Map"  FontSize="12px"/>
                <MenuItem Header="CardId-Employee Map"  FontSize="12px"/>
            </MenuItem>
            <MenuItem Header="Windows" FontSize="12"/>
            <MenuItem Header="Help" FontSize="12"/>
        </Menu>
        <Image Source="time_trax.png" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Label Content="Developed By Creatu Developers" Grid.Column="2" Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Myriad Pro"></Label>

    </Grid>
</Window>
