IMSApplication/File/CompanyInformation.xaml

<Window x:Class="IMS.CompanyInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Company Information" Height="245.882" Width="500" ResizeMode="NoResize"  ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Label Content="Company Name" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,11,0" Height="26"/>
        <Label Content="Address" VerticalAlignment="Center" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,11,0" Height="26"/>
        <Label Content="Telephone" VerticalAlignment="Center" Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,11,0" Height="26"/>

        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" VerticalAlignment="Center"  />
        <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" VerticalAlignment="Center"  />
        <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="1" VerticalAlignment="Center" />

        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8"   Content="Save"  />
        <Button Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="8"   Content="Cancel"/>
        <Separator Grid.ColumnSpan="8" HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="494" Grid.RowSpan="2"/>

    </Grid>
</Window>
